name: Linting

on: [push, pull_request]

jobs:
  build:
    # prevent this action from running on forks
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        python-version: [3.9]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip
          cache-dependency-path: requirements-ci.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-ci.txt --quiet
#      - name: mypy
#        run: |
#          mypy --version
#          rm -rf .mypy_cache
#          mypy m3gnet
#      - name: pydocstyle
#        run: |
#          pydocstyle --count m3gnet
      - name: pylint
        run: |
          pylint m3gnet
      - name: black
        run: |
          black --version
          black --check --diff --color m3gnet
      - name: flake8
        run: |
          flake8 --version
          flake8 --count --show-source --statistics m3gnet
          # exit-zero treats all errors as warnings.
          flake8 --count --exit-zero --max-complexity=20 --statistics m3gnet
